{
  "name": "wfresume",
  "version": "1.0.0",
  "description": "An online page with fancy formatting that shows skillset.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflaschka/wfresume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wflaschka/wfresume/issues"
  },
  "homepage": "https://github.com/wflaschka/wfresume#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-buffer": "0.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-debug": "^4.0.0",
    "gulp-include": "^2.4.1",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "require-dir": "^1.2.0"
  },
  "dependencies": {}
}
